<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - transition without &quot;all&quot;</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="bg-white txtcenter" id="diferenciaVotos">
	<a class="anim-shadow" href="#0" id="idUltimaHora"></a>
</div>

<div class="card bg-white">
	<a class="anim-position anim-position-0 bgx" href="#0">
		<span>XIOMARA CASTRO</span>
	</a>
	<a class="anim-position anim-position-0 bgp" href="#0">
		<span>NASRY ASFURA</span>
	</a>
	
</div>



<div class="card bg-white" id="votosTotal">
	<a class="anim-shadow anim-shadow-0" href="#0" id="idXiomara"></a>
	<a class="anim-shadow anim-shadow-1" href="#0" id="idNasry"></a>
</div>
<div class="card bg-white txtcenter" id="diferenciaVotos">
	<a class="anim-shadow" href="#0" id="idDiferencia"></a>
</div>

<div class="card bg-white">
	<a class="anim-background anim-background-0" href="#0">✖ transition background</a>
	<a class="anim-background anim-background-1 has-pseudo-absolute" href="#0">✔ transition background</a>
</div>
 
</body>

<script>
var fs = require('fs');
//fs.writeFile("datos.json", dictstring);
var Xiomara=0;
var Nasry=0;
function readTextFile(file, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}
internationalNumberFormat = new Intl.NumberFormat('en-US')

readTextFile("https://resultadosgenerales2021.cne.hn/resultados/HN/PRE.json", function(text){
    var data = JSON.parse(text);
    // console.log(data);
	MostrarResultados(data)
});

setInterval(()=>{
	readTextFile("https://resultadosgenerales2021.cne.hn/resultados/HN/PRE.json", function(text){
    var data = JSON.parse(text);
    // console.log(data);
	MostrarResultados(data)
});
},60000)

// <a class="anim-shadow anim-shadow-0" href="#0">✖ transition shadow</a>
// <a class="anim-shadow anim-shadow-1 has-pseudo-absolute" href="#0">✔ transition shadow</a>


function MostrarResultados(data){
	Xiomara= data.resultados.filter(i=> i.id_candidatura==7);
	Xiomara=Xiomara[0];
	Nasry=data.resultados.filter(i=> i.id_candidatura==2);
	Nasry=Nasry[0];
	Diferencia=0

	var divTota= document.getElementById("votosTotal");
	var divDiferencia= document.getElementById("diferenciaVotos");

	var divXiomara= document.getElementById("idXiomara")
	var divNasry= document.getElementById("idNasry")
	var divUltima= document.getElementById("idUltimaHora")
		// divXiomara.id="idXiomara"
		// divXiomara.classList.add("anim-shadow")
		// divXiomara.classList.add("anim-shadow-0")
		// divXiomara.setAttribute("href","#0")
		
		if(Xiomara.cant_votos > Nasry.cant_votos){
			divXiomara.classList.add("ganando")
			divNasry.classList.add("perdiendo")
		}else{
			divNasry.classList.add("ganando")
			divXiomara.classList.add("perdiendo")
		}

		divXiomara.text= `Total: ${internationalNumberFormat.format(Xiomara.cant_votos)}   ${Xiomara.cant_votos > Nasry.cant_votos ? '✔' : '✖'}`;
		divNasry.text=`Total: ${internationalNumberFormat.format(Nasry.cant_votos)}   ${Nasry.cant_votos > Xiomara.cant_votos ? '✔' : '✖'}` ;
		
		divUltima.text=`Ultima actualización: ${data.hora_proceso}` ;
	

		if( Xiomara.cant_votos > Nasry.cant_votos ){
			Diferencia =  Xiomara.cant_votos - Nasry.cant_votos
		}else{
			Diferencia = Nasry.cant_votos -Xiomara.cant_votos
		}

	var dataDiferencia= document.getElementById("idDiferencia")
	
	dataDiferencia.text= `Diferencia de votos: ${internationalNumberFormat.format(Diferencia)}`;
	
	//var datosLeidos=[]
	// readTextFile("./datos.json", function(text){
    //  datosLeidos = JSON.parse(text);
	//  console.log(datosLeidos)
	// });


	// var datosAdd={
	// 	total=0,
	// 	Xiomara=0,
	// 	Nasry=0
	// }


}


</script>


</html>
